events {
    worker_connections  4096;  ## Default: 1024
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server {
    listen 80;
    server_name ai.oscarbahamonde.com;
    
    location / {
        proxy_pass http://mistral:8000;
    
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Connection '';      
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }   
    

    server {
       
	listen 80;
    server_name app.oscarbahamonde.com;
    location / {
        proxy_pass http://app:8080;
        
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Connection '';      
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    } 
    
}
